Listen2MeRefined.WPF/Views/Pages/CurrentlyPlayingPage.xaml

<Page x:Class="Listen2MeRefined.WPF.Views.Pages.CurrentlyPlayingPage"
      x:Name="Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Foreground="{DynamicResource SecondaryBrush}"
      d:DesignHeight="90" d:DesignWidth="450"
      Title="CurrentlyPlayingPage">

    <Grid
        VerticalAlignment="Center"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
           Grid.ColumnSpan="3"
           Margin="0 0 0 10"
           HorizontalAlignment="Center"
           FontWeight="Bold"
           TextTrimming="CharacterEllipsis"
           FontSize="22"
           Text="{Binding Song.Display, FallbackValue=Display Name}" />
        <TextBlock
           Grid.Row="1"
           Text="{Binding Song.BPM, StringFormat={}{0} BPM, FallbackValue=0 BPM}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10 0"
            HorizontalAlignment="Center"
            Text="{Binding Song.Genre, FallbackValue=Genre}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Song.Bitrate, StringFormat={}{0} Kbps, FallbackValue=1411 kbps}" />

    </Grid>
</Page>
