Listen2MeRefined.WPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Palette based on: Crypto Prediction Market - Adobe Color -->
    <Color x:Key="PrimaryColor">#252525</Color><!-- 60% -->
    <Color x:Key="PrimaryLightColor">#2F2F2F</Color>
    <Color x:Key="SecondaryColor">#0DA1FF</Color><!-- 30% -->
    <Color x:Key="TertiaryColor">#FFFC40</Color><!-- 10% -->
    <Color x:Key="DarkBorderColor">#313131</Color>
    <Color x:Key="TertiaryLightColor">#b8ba38</Color>
    <Color x:Key="TertiaryLightMidColor">#908E30</Color>
    <Color x:Key="TertiaryMidColor">#DC403E14</Color>
    <Color x:Key="TertiaryDarkColor">#AA302F10</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="DarkBorderBrush" Color="{StaticResource DarkBorderColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource TertiaryColor}" />
    <SolidColorBrush x:Key="TertiaryLightBrush" Color="{StaticResource TertiaryLightColor}" />
    <SolidColorBrush x:Key="TertiaryLightMidBrush" Color="{StaticResource TertiaryLightMidColor}" />
    <SolidColorBrush x:Key="TertiaryMidBrush" Color="{StaticResource TertiaryMidColor}" />
    <SolidColorBrush x:Key="TertiaryDarkBrush" Color="{StaticResource TertiaryDarkColor}" />
    <SolidColorBrush x:Key="HoloBackground" Color="{StaticResource PrimaryColor}" Opacity=".9" />
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource PrimaryColor}"/>
    <LinearGradientBrush x:Key="ContainerGradientBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#232323"/>
        <GradientStop Color="{StaticResource PrimaryColor}" Offset=".12"/>
    </LinearGradientBrush>
</ResourceDictionary>