Listen2MeRefined.WPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Palette based on: Crypto Prediction Market - Adobe Color -->
    <Color x:Key="PrimaryColor">#252525</Color><!-- 60% -->
    <Color x:Key="PrimaryLightColor">#2F2F2F</Color>
    <Color x:Key="SecondaryColor">#0DA1FF</Color><!-- 30% -->
    <Color x:Key="ThirnaryColor">#FFFC40</Color><!-- 10% -->
    <Color x:Key="DarkBorderColor">#313131</Color>
    <Color x:Key="ThirnaryLightMidColor">#908E30</Color>
    <Color x:Key="ThirnaryMidColor">#DC403E14</Color>
    <Color x:Key="ThirnaryDarkColor">#AA302F10</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="DarkBorderBrush" Color="{StaticResource DarkBorderColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="ThirnaryBrush" Color="{StaticResource ThirnaryColor}" />
    <SolidColorBrush x:Key="ThirnaryLightMidBrush" Color="{StaticResource ThirnaryLightMidColor}" />
    <SolidColorBrush x:Key="ThirnaryMidBrush" Color="{StaticResource ThirnaryMidColor}" />
    <SolidColorBrush x:Key="ThirnaryDarkBrush" Color="{StaticResource ThirnaryDarkColor}" />
    <SolidColorBrush x:Key="HoloBackground" Color="{StaticResource PrimaryColor}" Opacity=".9" />
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource PrimaryColor}"/>
    <LinearGradientBrush x:Key="ContainerGradientBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#232323"/>
        <GradientStop Color="{StaticResource PrimaryColor}" Offset=".12"/>
    </LinearGradientBrush>
</ResourceDictionary>