Listen2MeRefined.WPF/Views/AdvancedSearchWindow.xaml

<Window x:Class="Listen2MeRefined.WPF.Views.AdvancedSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Listen2MeRefined.Infrastructure.Mvvm;assembly=Listen2MeRefined.Infrastructure"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance vm:AdvancedSearchViewModel}"
        Style="{StaticResource BasicWindow}"
        ResizeMode="NoResize"
        Title="AdvancedSearchWindow"
        Height="350" Width="300">

    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="WindowChrome"
            CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <Border
        BorderThickness="2"
        BorderBrush="{StaticResource ThirnaryBrush}"
        Background="{StaticResource PrimaryBrush}"
        CornerRadius="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=WindowChrome, Path=CaptionHeight, FallbackValue=32}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="Advanced Search"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <Button
                Style="{StaticResource WindowCloseButton}"
                HorizontalAlignment="Right"
                Content="{materialDesign:PackIcon Kind=Close, Size=15}"
                materialDesign:ButtonAssist.CornerRadius="0 8 0 0"
                Click="Button_Click"/>

        </Grid>

    </Border>
</Window>