Listen2MeRefined.WPF/Views/FolderBrowserWindow.xaml

<Window x:Class="Listen2MeRefined.WPF.FolderBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listen2MeRefined.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="{Binding FontFamily}"
		BorderThickness="0"
		FontSize="16"
		Background="Transparent"
		AllowsTransparency="True"
		Foreground="{StaticResource SecondaryBrush}"
        Title="FolderBrowserWindow" Height="250" Width="400">

    <WindowChrome.WindowChrome>
        <WindowChrome 
			x:Name="WindowChrome"
			CaptionHeight="32"/>
    </WindowChrome.WindowChrome>

    <Border
        BorderThickness="2"
		BorderBrush="{StaticResource ThirnaryBrush}"
		Background="{StaticResource PrimaryBrush}"
		CornerRadius="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=WindowChrome, Path=CaptionHeight, FallbackValue=32}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Folder Browser"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"/>

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Folders}"
                SelectedItem="{Binding SelectedFolder}"
                Style="{StaticResource VirtualizedListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}"
                            Foreground="{StaticResource SecondaryBrush}"
                            TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox
                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryBrush}"
                materialDesign:HintAssist.Hint="Full path:"
                materialDesign:HintAssist.Foreground="{StaticResource SecondaryBrush}"
                Foreground="{StaticResource SecondaryBrush}"
                Grid.Row="2"
                Margin="20 10 20 0"
                Text="{Binding FullPath, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid
                Grid.Row="3"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <Button
                    Content="Select"
                    Command="{Binding HandleSelectedPathCommand}"
                    Style="{StaticResource InteractionButton}"
                    Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="Click">
                            <i:CallMethodAction
                                MethodName="Close"
                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Grid.Column="2"
                    Content="Cancel"
                    Style="{StaticResource InteractionButton}"
                    Width="100"/>
            </Grid>

        </Grid>

    </Border>
</Window>
