Listen2MeRefined.WPF/Views/MainWindow.xaml

<Window x:Class="Listen2MeRefined.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Listen2MeRefined.Infrastructure.Mvvm;assembly=Listen2MeRefined.Infrastructure"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:resources="clr-namespace:Listen2MeRefined.WPF"
        xmlns:wpf="clr-namespace:Listen2MeRefined.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Style="{StaticResource BasicWindow}"
        WindowStartupLocation="Manual"
        Title="Listen2Me"
        MinHeight="502" MinWidth="800"
        Height="702" Width="1030"
        MaxHeight="702" MaxWidth="1030">


    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="WindowChrome"
            CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <Border
        BorderThickness="2"
        BorderBrush="{StaticResource ThirnaryBrush}"
        Background="{StaticResource PrimaryBrush}"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=WindowChrome, Path=CaptionHeight, FallbackValue=32}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WindowsFormsHost
                DpiChanged="WindowsFormsHost_DpiChanged"/>

            <!--Title bar -->
            <Grid
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding ElementName=MinimizeWindow, Path=Width}" />
                    <ColumnDefinition Width="{Binding ElementName=MinimizeWindow, Path=Width}" />
                    <ColumnDefinition Width="{Binding ElementName=MinimizeWindow, Path=Width}" />
                    <ColumnDefinition Width="{Binding ElementName=MinimizeWindow, Path=Width}" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=Title,FallbackValue=Listen2Me}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="4"
                    FontWeight="Bold" />

                <Button
                    x:Name="SettingsWindow"
                    Click="SettingsWindow_Click"
                    Grid.Column="1"
                    Style="{StaticResource TitleBarButton}"
                    Content="{materialDesign:PackIcon Kind=Gear,Size=15}" />
                <Button
                    x:Name="MinimizeWindow"
                    Click="MinimizeWindow_Click"
                    Grid.Column="2"
                    Padding="0 0 0 5"
                    Style="{StaticResource TitleBarButton}"
                    Content="{materialDesign:PackIcon Kind=WindowMinimize,Size=15}"
                    VerticalContentAlignment="Bottom" />
                <Button
                    x:Name="MaximizeWindow"
                    Click="MaximizeWindow_Click"
                    Grid.Column="3"
                    Style="{StaticResource TitleBarButton}"
                    Content="{materialDesign:PackIcon Kind=WindowMaximize,Size=15}" />
                <Button
                    x:Name="CloseWindow"
                    Click="CloseWindow_Click"
                    Grid.Column="4"
                    Content="{materialDesign:PackIcon Kind=Close,Size=15}"
                    Style="{StaticResource WindowCloseButton}"
                    materialDesign:ButtonAssist.CornerRadius="0 8 0 0" />
            </Grid>

            <!--Content -->
            <Grid
                Grid.Row="1"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="150" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Player controls -->
                <Grid
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.RowSpan="2"
                        Padding="10"
                        Margin="0 0 10 0"
                        Style="{StaticResource ContainerBorder}">
                        <Frame
                            x:Name="CurrentlyPlayingFrame"
                            NavigationUIVisibility="Hidden"/>
                    </Border>
                    <TextBlock
                        Text="Currently Playing"
                        Style="{StaticResource ElementContainerText}"/>

                    <Border
                        Grid.Column="1"
                        Style="{StaticResource ContainerBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding PreviousCommand}"
                                Style="{StaticResource PlayerButton}"
                                Content="{materialDesign:PackIcon Kind=SkipPrevious,Size=20}"/>
                            <Button
                                Grid.Column="1"
                                Command="{Binding StopCommand}"
                                Style="{StaticResource PlayerButton}"
                                Content="{materialDesign:PackIcon Kind=Stop,Size=20}" />
                            <Button
                                Grid.Column="2"
                                Command="{Binding PlayPauseCommand}"
                                Style="{StaticResource PlayerButton}"
                                Content="{materialDesign:PackIcon Kind=PlayPause,Size=20}" />
                            <Button
                                Grid.Column="3"
                                Command="{Binding NextCommand}"
                                Style="{StaticResource PlayerButton}"
                                Content="{materialDesign:PackIcon Kind=SkipNext,Size=20}" />
                            <Button
                                Grid.Column="4"
                                Command="{Binding ShuffleCommand}"
                                Style="{StaticResource PlayerButton}"
                                Content="{materialDesign:PackIcon Kind=Shuffle,Size=20}" />
                            <wpf:WaveSlider
                                Style="{StaticResource NoHaloSlider}"
                                Foreground="{StaticResource ThirnaryBrush}"
                                WaveBitmap="{Binding WaveForm}"
                                Grid.Row="1"
                                Minimum="0"
                                Maximum="{Binding SelectedSong.Length.TotalMilliseconds}"
                                Value="{Binding CurrentTime}"
                                Grid.ColumnSpan="5"
                                Width="{Binding WaveFormWidth}" 
                                Height="{Binding WaveFormHeight}"/>
                        </Grid>
                    </Border>

                </Grid>

                <!-- Search results -->
                <Border
                    Grid.Row="1"
                    Style="{StaticResource ContainerBorder}"
                    Margin="0 20 10 14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Style="{StaticResource ElementContainerText}"
                            Margin="0 6 0 20"
                            Text="Search Results"
                            Background="Transparent"/>

                        <!-- todo: Switch this playlist to a gridlist like AIMP -->
                        <ListView
                            Grid.Row="1"
                            x:Name="SearchResults"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            ItemsSource="{Binding SearchResults}"
                            Style="{StaticResource SongsListView}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                            <Setter Property="Foreground" Value="{StaticResource ThirnaryBrush}" />
                                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                                            <Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="Width" Value="150" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn
                                        Header="Artist"
                                        DisplayMemberBinding="{Binding Artist}"/>
                                    <GridViewColumn
                                        Header="Title"
                                        DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn
                                        Header="Genre"
                                        DisplayMemberBinding="{Binding Genre}"/>
                                    <GridViewColumn
                                        Header="BPM"
                                        DisplayMemberBinding="{Binding BPM}"/>
                                    <GridViewColumn
                                        Header="Bitrate"
                                        DisplayMemberBinding="{Binding Bitrate}"/>
                                    <GridViewColumn
                                        Header="Path"
                                        DisplayMemberBinding="{Binding Path}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Border>

                <!-- Playlist -->
                <Border
                    Margin="10 20 0 14"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ContainerBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Text="Playlist"
                            Style="{StaticResource ElementContainerText}"
                            Margin="0 6 0 20"
                            Background="Transparent"/>

                        <ListView
                            Grid.Row="1"
                            Margin="0 45 0 0"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            ItemsSource="{Binding PlayList}"
                            Style="{StaticResource CustomHighlightSongsListView}"
                            SelectedIndex="{Binding SelectedIndex}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding JumpToSelecteSongCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                    MinWidth="320">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Rectangle
                                        Grid.RowSpan="2"
                                        Fill="Transparent" />

                                        <resources:HorizontalSeparator
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom" />

                                        <resources:StoryboardTextBlock
                                        Grid.Row="0"
                                        x:Name="DisplayText"
                                        MouseEnter="DisplayText_MouseEnter"
                                        MouseLeave="DisplayText_MouseLeave"
                                        Text="{Binding Display, FallbackValue=Track}"
                                        Tag="{Binding ElementName=InvisibleDisplayText, Path=ActualWidth}"
                                        FontSize="16"
                                        TextTrimming="CharacterEllipsis"
                                        HorizontalAlignment="Center"
                                        FontWeight="Bold" />
                                        <resources:StoryboardTextBlock
                                        Grid.Row="0"
                                        x:Name="InvisibleDisplayText"
                                        Text="{Binding Display, FallbackValue=Track}"
                                        FontSize="{Binding ElementName=DisplayText, Path=FontSize}"
                                        TextTrimming="None"
                                        Visibility="Hidden"
                                        HorizontalAlignment="{Binding ElementName=DisplayText, Path=HorizontalAlignment}"
                                        FontWeight="{Binding ElementName=DisplayText, Path=FontWeight}"
                                        FontStyle="{Binding ElementName=DisplayText, Path=FontStyle}"/>

                                        <Grid
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                            Text="{Binding BPM, FallbackValue=BPM, StringFormat={}{0} BPM}"
                                            TextTrimming="CharacterEllipsis"
                                            HorizontalAlignment="Center" />
                                            <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding Bitrate, FallbackValue=Bitrate, StringFormat={}{0} Kbps}"
                                            TextTrimming="CharacterEllipsis"
                                            HorizontalAlignment="Center" />
                                            <TextBlock
                                            Grid.Column="2"
                                            Text="{Binding Length, StringFormat={}{0:hh\\:mm\\:ss\\.f}, FallbackValue=Length}"
                                            TextTrimming="CharacterEllipsis"
                                            HorizontalAlignment="Center" />
                                            <TextBlock
                                            Grid.Column="3"
                                            Text="{Binding Genre, FallbackValue=Genre}"
                                            TextTrimming="CharacterEllipsis"
                                            HorizontalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
                
                <!-- Searchbar -->
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Quick Search"
                        BorderBrush="{StaticResource ThirnaryBrush}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource ThirnaryBrush}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding QuickSearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Command="{Binding QuickSearchCommand}"
                        Style="{StaticResource InteractionButton}"
                        Content="{materialDesign:PackIcon Kind=Search,Size=20}"
                        ToolTip="Quick Search" />
                    <Button
                        x:Name="AdvancedSearchWindow"
                        Grid.Column="2"
                        Margin="20 0 0 0"
                        Style="{StaticResource InteractionButton}"
                        Content="{materialDesign:PackIcon Kind=BookOpenOutline}"
                        ToolTip="Advanced Search"
                        Click="AdvancedSearchWindow_Click" />

                </Grid>

            </Grid>

        </Grid>

    </Border>
</Window>