Listen2MeRefined.WPF/Views/MainWindow.xaml

<Window x:Class="Listen2MeRefined.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Listen2MeRefined.Infrastructure.Mvvm;assembly=Listen2MeRefined.Infrastructure"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:resources="clr-namespace:Listen2MeRefined.WPF"
        xmlns:wpf="clr-namespace:Listen2MeRefined.WPF"
        xmlns:local="clr-namespace:Listen2MeRefined.WPF.Resources"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Style="{StaticResource BasicWindow}"
        WindowStartupLocation="Manual"
        Title="Listen2Me"
        MinHeight="502" MinWidth="1030"
        Height="702" Width="1030">

    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="WindowChrome"
            CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <Border
        BorderThickness="2"
        BorderBrush="{StaticResource ThirnaryBrush}"
        Background="{StaticResource PrimaryBrush}"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=WindowChrome, Path=CaptionHeight, FallbackValue=32}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WindowsFormsHost
                DpiChanged="WindowsFormsHost_DpiChanged"/>

            <!--Title bar -->
            <Grid
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding ElementName=MinimizeWindow, Path=Width}" />
                    <ColumnDefinition Width="{Binding ElementName=MinimizeWindow, Path=Width}" />
                    <ColumnDefinition Width="{Binding ElementName=MinimizeWindow, Path=Width}" />
                    <ColumnDefinition Width="{Binding ElementName=MinimizeWindow, Path=Width}" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=Title,FallbackValue=Listen2Me}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="4"
                    FontWeight="Bold" />

                <Button
                    x:Name="SettingsWindow"
                    Click="SettingsWindow_Click"
                    Grid.Column="1"
                    Style="{StaticResource TitleBarButton}"
                    Content="{materialDesign:PackIcon Kind=Gear,Size=15}" />
                <TextBlock
                    x:Name="UpdateNotification"
                    IsHitTestVisible="False"
                    Grid.Column="1"
                    Foreground="Red"
                    Visibility="{Binding IsUpdateExclamationMarkVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontWeight="Black"
                    Padding="0 1 2 0"
                    Text="!"/>
                <Button
                    x:Name="MinimizeWindow"
                    Click="MinimizeWindow_Click"
                    Grid.Column="2"
                    Padding="0 0 0 5"
                    Style="{StaticResource TitleBarButton}"
                    Content="{materialDesign:PackIcon Kind=WindowMinimize,Size=15}"
                    VerticalContentAlignment="Bottom" />
                <Button
                    x:Name="MaximizeWindow"
                    Click="MaximizeWindow_Click"
                    Grid.Column="3"
                    Style="{StaticResource TitleBarButton}"
                    Content="{materialDesign:PackIcon Kind=WindowMaximize,Size=15}" />
                <Button
                    x:Name="CloseWindow"
                    Click="CloseWindow_Click"
                    Grid.Column="4"
                    Content="{materialDesign:PackIcon Kind=Close,Size=15}"
                    Style="{StaticResource WindowCloseButton}"
                    materialDesign:ButtonAssist.CornerRadius="0 8 0 0" />
            </Grid>

            <!--Content -->
            <Grid
                Grid.Row="1"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="150" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Player controls -->
                <Grid
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Padding="10"
                        Margin="0 0 10 0"
                        Style="{StaticResource ContainerBorder}">
                        <Frame
                            x:Name="CurrentlyPlayingFrame"
                            NavigationUIVisibility="Hidden"/>
                    </Border>
                    <TextBlock
                        Text="Currently Playing"
                        Style="{StaticResource ElementContainerText}"
                        VerticalAlignment="Top"/>

                    <Border
                        Grid.Column="1"
                        Style="{StaticResource ContainerBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding PreviousCommand}"
                                Style="{StaticResource PlayerButton}"
                                Content="{materialDesign:PackIcon Kind=SkipPrevious,Size=20}"/>
                            <Button
                                Grid.Column="1"
                                Command="{Binding StopCommand}"
                                Style="{StaticResource PlayerButton}"
                                Content="{materialDesign:PackIcon Kind=Stop,Size=20}" />
                            <Button
                                Grid.Column="2"
                                Command="{Binding PlayPauseCommand}"
                                Style="{StaticResource PlayerButton}"
                                Content="{materialDesign:PackIcon Kind=PlayPause,Size=20}" />
                            <Button
                                Grid.Column="3"
                                Command="{Binding NextCommand}"
                                Style="{StaticResource PlayerButton}"
                                Content="{materialDesign:PackIcon Kind=SkipNext,Size=20}" />
                            <Button
                                Grid.Column="4"
                                Command="{Binding ShuffleCommand}"
                                Style="{StaticResource PlayerButton}"
                                Content="{materialDesign:PackIcon Kind=Shuffle,Size=20}" />
                            <wpf:WaveSlider
                                Style="{StaticResource NoHaloSlider}"
                                Foreground="{StaticResource ThirnaryBrush}"
                                WaveBitmap="{Binding WaveForm}"
                                Grid.Row="1"
                                Minimum="0"
                                Maximum="{Binding TotalTime}"
                                Value="{Binding CurrentTime}"
                                Grid.ColumnSpan="5"
                                Width="{Binding WaveFormWidth}" 
                                Height="{Binding WaveFormHeight}"/>
                        </Grid>
                    </Border>

                </Grid>

                <TabControl
                    Grid.Row="1"
                    materialDesign:ColorZoneAssist.Foreground="{StaticResource ThirnaryBrush}"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    Margin="0 20 10 14">
                    <TabItem
                        Header="Search Results"
                        IsSelected="{Binding IsSearchResultsTabVisible}"
                        Cursor="Hand">
                        <Border
                            Grid.Row="1"
                            Margin="0 10 0 0"
                            Style="{StaticResource ContainerBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="55"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition x:Name="ListRow" Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource ElementContainerText}"
                                    VerticalAlignment="Center"
                                    Margin="0 6 0 20"
                                    Text="Search Results"
                                    Background="Transparent"/>

                                <Button
                                    Grid.Column="2"
                                    Style="{StaticResource InteractionButton}"
                                    Margin="10 0"
                                    BorderThickness="0"
                                    Content="{materialDesign:PackIcon Kind=ArrowRightCircleOutline, Size=32}"
                                    Command="{Binding SendSelectedToPlaylistCommand}"
                                    ToolTip="Add Selected / All to Playlist"/>

                                <DataGrid
                                    x:Name="SearchResults"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="5"
                                    Height="{Binding ElementName=ListRow, Path=Height}"
                                    Foreground="{StaticResource SecondaryBrush}"
                                    dd:DragDrop.IsDragSource="True"
                                    dd:DragDrop.IsDropTarget="True"
                                    ItemsSource="{Binding SearchResults}"
                                    SelectionChanged="SearchResults_SelectionChanged"
                                    Style="{StaticResource SearchResultGrid}">
                                    <DataGrid.InputBindings>
                                        <KeyBinding Modifiers="Ctrl" Key="Right" Command="{Binding SendSelectedToPlaylistCommand}"/>
                                    </DataGrid.InputBindings>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                            Header="Artist" 
                                            Binding="{Binding Artist}" 
                                            Width="Auto"
                                            MinWidth="80"/>
                                        <DataGridTextColumn 
                                            Header="Title" 
                                            Binding="{Binding Title}" 
                                            Width="Auto"
                                            MinWidth="80"/>
                                        <DataGridTextColumn 
                                            Header="Genre" 
                                            Binding="{Binding Genre}" 
                                            Width="Auto"
                                            MinWidth="80"/>
                                        <DataGridTextColumn 
                                            Header="BPM" 
                                            Binding="{Binding BPM}" 
                                            Width="Auto" 
                                            MinWidth="50"/>
                                        <DataGridTextColumn 
                                            Header="Bitrate" 
                                            Binding="{Binding Bitrate}" 
                                            Width="Auto" 
                                            MinWidth="50"/>
                                        <DataGridTextColumn 
                                            Header="Path" 
                                            Binding="{Binding Path}" 
                                            Width="Auto" 
                                            MinWidth="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </Border>
                    </TabItem>
                    <TabItem
                        Header="Song Menu"
                        IsSelected="{Binding IsSongMenuTabVisible}"
                        Cursor="Hand">
                        <Grid
                            Margin="0 10 0 0">
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource InteractionButton}">
                                    <Setter Property="Margin" Value="0 5"/>
                                </Style>
                                <Style TargetType="Separator">
                                    <Setter Property="Margin" Value="0 10"/>
                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                    <Setter Property="Background" Value="{StaticResource DarkBorderBrush}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.ColumnSpan="2"
                                Command="{Binding JumpToSelecteSongCommand}"
                                Width="380"
                                Content="Play This Song"/>
                            <Button
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Width="380"
                                Command="{Binding SetSelectedSongAsNextCommand}"
                                Content="Play After The Current Song"/>
                            <Separator
                                Grid.Row="2"/>

                            <Grid
                                Grid.Row="3"
                                Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Margin="55 0 0 0"
                                    Content="Rating:"/>
                                <local:RatingBar
                                    Grid.Column="1"
                                    Width="100"
                                    HorizontalAlignment="Left"/>
                                <Button
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Width="380"
                                    Content="Scan This Song"/>
                            </Grid>
                            <Separator
                                Grid.Row="4"/>
                            
                            <Button
                                Grid.ColumnSpan="2"
                                Grid.Row="5"
                                Command="{Binding RemoveSelectedFromPlaylistCommand}"
                                Width="380"
                                Content="Remove From Playlist"/>
                            <Button
                                Grid.ColumnSpan="2"
                                Grid.Row="6"
                                Width="380"
                                Content="Delete From Computer"/>

                        </Grid>
                    </TabItem>
                </TabControl>

                <!-- Playlist -->
                <Border
                    Margin="10 20 0 14"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ContainerBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            Text="Playlist"
                            Style="{StaticResource ElementContainerText}"
                            Margin="0 6 0 20"
                            Background="Transparent"/>

                        <Button
                            Grid.Column="2"
                            Style="{StaticResource InteractionButton}"
                            Content="{materialDesign:PackIcon Kind=CloseBoxOutline, Size=32}"
                            Command="{Binding RemoveSelectedFromPlaylistCommand}"
                            BorderThickness="0"
                            ToolTip="Remove Selected / All from Playlist"/>

                        <ListView
                            x:Name="Playlist"
                            Grid.ColumnSpan="5"
                            Grid.Row="1"
                            MouseDoubleClick="Playlist_MouseDoubleClick"
                            MouseUp="Playlist_MouseUp"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            ItemsSource="{Binding PlayList}"
                            Style="{StaticResource CustomHighlightSongsListView}"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectedItem="{Binding SelectedSong}"
                            SelectionChanged="Playlist_SelectionChanged">
                            <ListView.InputBindings>
                                <KeyBinding Modifiers="Ctrl" Key="Delete" Command="{Binding RemoveSelectedFromPlaylistCommand}"/>
                                <KeyBinding Modifiers="Ctrl+Shift" Key="Delete" Command="{Binding RemoveSelectedFromPlaylistCommand}"/>
                            </ListView.InputBindings>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        MinWidth="320">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Rectangle
                                            Grid.RowSpan="2"
                                            Fill="Transparent" />

                                        <resources:HorizontalSeparator
                                            Grid.Row="1"
                                            VerticalAlignment="Bottom" />

                                        <resources:StoryboardTextBlock
                                            Grid.Row="0"
                                            x:Name="DisplayText"
                                            MouseEnter="DisplayText_MouseEnter"
                                            MouseLeave="DisplayText_MouseLeave"
                                            Text="{Binding Display, FallbackValue=Track}"
                                            Tag="{Binding ElementName=InvisibleDisplayText, Path=ActualWidth}"
                                            FontSize="16"
                                            TextTrimming="CharacterEllipsis"
                                            HorizontalAlignment="Center"
                                            FontWeight="Bold" />
                                        <resources:StoryboardTextBlock
                                            Grid.Row="0"
                                            x:Name="InvisibleDisplayText"
                                            Text="{Binding Display, FallbackValue=Track}"
                                            FontSize="{Binding ElementName=DisplayText, Path=FontSize}"
                                            TextTrimming="None"
                                            Visibility="Hidden"
                                            HorizontalAlignment="{Binding ElementName=DisplayText, Path=HorizontalAlignment}"
                                            FontWeight="{Binding ElementName=DisplayText, Path=FontWeight}"
                                            FontStyle="{Binding ElementName=DisplayText, Path=FontStyle}"/>

                                        <Grid
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Text="{Binding BPM, FallbackValue=BPM, StringFormat={}{0} BPM}"
                                                TextTrimming="CharacterEllipsis"
                                                HorizontalAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding Bitrate, FallbackValue=Bitrate, StringFormat={}{0} Kbps}"
                                                TextTrimming="CharacterEllipsis"
                                                HorizontalAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding Length, StringFormat={}{0:hh\\:mm\\:ss\\.f}, FallbackValue=Length}"
                                                TextTrimming="CharacterEllipsis"
                                                HorizontalAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Text="{Binding Genre, FallbackValue=Genre}"
                                                TextTrimming="CharacterEllipsis"
                                                HorizontalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
                
                <!-- Searchbar -->
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Quick Search"
                        BorderBrush="{StaticResource ThirnaryBrush}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource ThirnaryBrush}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding QuickSearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Command="{Binding QuickSearchCommand}"
                        Style="{StaticResource InteractionButton}"
                        Content="{materialDesign:PackIcon Kind=Search,Size=20}"
                        ToolTip="Quick Search" />
                    <Button
                        x:Name="AdvancedSearchWindow"
                        Grid.Column="2"
                        Margin="20 0 0 0"
                        Style="{StaticResource InteractionButton}"
                        Content="{materialDesign:PackIcon Kind=BookOpenOutline}"
                        ToolTip="Advanced Search"
                        Click="AdvancedSearchWindow_Click" />

                </Grid>

            </Grid>

        </Grid>

    </Border>
</Window>