Listen2MeRefined.WPF/Views/NewSongWindow.xaml

<Window x:Class="Listen2MeRefined.WPF.Views.NewSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Listen2MeRefined.Infrastructure.Mvvm;assembly=Listen2MeRefined.Infrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:NewSongWindowViewModel}"
        Style="{StaticResource BasicWindow}"
        Topmost="{Binding IsTopmost}"
        ResizeMode="NoResize"
        FontSize="18"
        Title="NewSongWindow" Height="100" Width="460">

    <Border
        BorderBrush="{DynamicResource ThirnaryBrush}"
        Background="{StaticResource HoloBackground}"
        BorderThickness="1"
        CornerRadius="3">
        <Grid
    VerticalAlignment="Center"
    Margin="5 0 10 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                TextTrimming="CharacterEllipsis"
                FontSize="26"
                Text="{Binding Song.Title, FallbackValue=Title}" />
            <TextBlock
                Grid.Row="1"
                Margin="0 5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontStyle="Italic"
                TextTrimming="CharacterEllipsis"
                FontSize="20"
                Text="{Binding Song.Artist, FallbackValue=Artist}" />

            <UniformGrid
                Grid.Row="2"
                Columns="3"
                Margin="0 0 0 5">
                <TextBlock
                    FontSize="14"
                    Margin="0 0 0 -10"
                    Text="{Binding Song.BPM, StringFormat={}{0} BPM, FallbackValue=0 BPM}" />
                <TextBlock
                    FontSize="14"
                    Margin="0 0 0 -10"
                    HorizontalAlignment="Center"
                    Text="{Binding Song.Genre, FallbackValue=Genre}" />
                <TextBlock
                    Margin="0 0 0 -10"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Text="{Binding Song.Bitrate, StringFormat={}{0} Kbps, FallbackValue=1411 kbps}" />
            </UniformGrid>

        </Grid>
    </Border>
</Window>