Listen2MeRefined.WPF/Views/SettingsWindow.xaml

<Window x:Class="Listen2MeRefined.WPF.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listen2MeRefined.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource BasicWindow}"
        FontFamily="{Binding SelectedFontFamily}"
        ResizeMode="NoResize"
        Title="SettingsWindow"
        Height="300" Width="450">

    <Window.Resources>
        <local:IsFolderSelectedConverter x:Key="IsFolderSelectedConverter"/>
        <local:TrimmedTextBlockVisibilityConverter x:Key="TrimmedTextBlockVisibilityConverter"/>
        <Style x:Key="SettingsMenuItem" TargetType="MenuItem">
            <Setter Property="Foreground" Value="{StaticResource ThirnaryBrush}"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
        </Style>
        <Style x:Key="SeparatorMenuItem" TargetType="MenuItem">
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="4" />
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
			x:Name="WindowChrome"
			CaptionHeight="32"/>
    </WindowChrome.WindowChrome>

    <Border
        BorderThickness="2"
		BorderBrush="{StaticResource ThirnaryBrush}"
		Background="{StaticResource PrimaryBrush}"
		CornerRadius="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=WindowChrome, Path=CaptionHeight, FallbackValue=32}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Settings"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"/>

            <Grid
                Grid.Row="1"
                Margin="10"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Local folders: "/>
                <Grid
                    Grid.Column="1"
                    Margin="0 0 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListView
                        Grid.RowSpan ="2"
                        Style="{StaticResource VirtualizedListView}"
                        MaxHeight="128"
                        MinHeight="42"
                        Margin="0 0 10 0"
                        ItemsSource="{Binding Folders}"
                        SelectedItem="{Binding SelectedFolder}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    Foreground="{StaticResource SecondaryBrush}"
                                    TextTrimming="CharacterEllipsis">
                                    <TextBlock.ToolTip>
                                        <ToolTip
                                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={StaticResource TrimmedTextBlockVisibilityConverter}}"
                                            Content="{Binding}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        x:Name="OpenFolderBrowser"
                        Style="{StaticResource InteractionButton}"
                        Click="OpenFolderBrowser_Click"
                        Grid.Column="1"
                        Content="{materialDesign:PackIcon Kind=FolderAddOutline}"
                        ToolTip="Browse"
                        Margin="0 0 0 10"/>
                    <Button
                        x:Name="RemoveFolder"
                        Style="{StaticResource InteractionButton}"
                        Command="{Binding RemoveFolderCommand}"
                        IsEnabled="{Binding SelectedFolder, Converter={StaticResource IsFolderSelectedConverter}}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="{materialDesign:PackIcon Kind=FolderRemoveOutline}"
                        ToolTip="Remove Selected"/>
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Text="Font settings:"
                    VerticalAlignment="Center"/>
                <ComboBox
                    x:Name="FontFamily"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource CustomComboBox}"
                    materialDesign:HintAssist.Hint="FontFamily"
                    materialDesign:HintAssist.FontFamily="{Binding SelectedFontFamily}"
                    Foreground="{StaticResource SecondaryBrush}"
                    BorderBrush="{StaticResource ThirnaryBrush}"
                    SelectedItem="{Binding SelectedFontFamily}"
                    ItemsSource="{Binding FontFamilies}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding}"
                                FontFamily="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Row="2"
                    Text="Metadata actions:"
                    Margin="0 10"/>

                <Button
                    x:Name="CloseButton"
                    Grid.Row="100"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource InteractionButton}"
                    Content="Done"
                    Width="120"
                    Click="CloseButton_Click"/>
                <materialDesign:Card
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Margin="0 2 0 0">
                    <Menu>
                        <MenuItem
                            Style="{StaticResource SettingsMenuItem}"
                            Header="Delete All"
                            Command="{Binding ClearMetadataCommand}"/>
                        <MenuItem
                            Style="{StaticResource SeparatorMenuItem}"/>
                        <MenuItem
                            Style="{StaticResource SettingsMenuItem}"
                            Header="Force Scan"/>
                    </Menu>
                </materialDesign:Card>

            </Grid>

        </Grid>

    </Border>
</Window>
