Listen2MeRefined.WPF/Views/SettingsWindow.xaml

<Window x:Class="Listen2MeRefined.WPF.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listen2MeRefined.WPF"
        xmlns:vm="clr-namespace:Listen2MeRefined.Infrastructure.Mvvm;assembly=Listen2MeRefined.Infrastructure"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SettingsWindowViewModel}"
        Style="{StaticResource BasicWindow}"
        FontFamily="{Binding SelectedFontFamily}"
        ResizeMode="NoResize"
        Title="SettingsWindow"
        Height="300" Width="450">

    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="WindowChrome"
            CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Border
        BorderThickness="2"
        BorderBrush="{StaticResource ThirnaryBrush}"
        Background="{StaticResource PrimaryBrush}"
        CornerRadius="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=WindowChrome, Path=CaptionHeight, FallbackValue=32}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Settings"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" />

            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Visible">
                <Grid
                Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="Local folders: " />
                    <Grid
                        Grid.Column="1"
                        Margin="0 0 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ListView
                            Grid.RowSpan="2"
                            Style="{StaticResource VirtualizedListView}"
                            Height="84"
                            Margin="0 0 10 0"
                            ItemsSource="{Binding Folders}"
                            SelectedItem="{Binding SelectedFolder}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        Foreground="{StaticResource SecondaryBrush}"
                                        TextTrimming="CharacterEllipsis">
                                        <TextBlock.ToolTip>
                                            <ToolTip
                                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={StaticResource TrimmedTextBlockVisibilityConverter}}"
                                                Content="{Binding}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button
                            x:Name="OpenFolderBrowser"
                            Style="{StaticResource InteractionButton}"
                            Click="OpenFolderBrowser_Click"
                            Grid.Column="1"
                            Content="{materialDesign:PackIcon Kind=FolderAddOutline}"
                            ToolTip="Browse"
                            Margin="0 0 0 10" />
                        <Button
                            x:Name="RemoveFolder"
                            Style="{StaticResource InteractionButton}"
                            Command="{Binding RemoveFolderCommand}"
                            IsEnabled="{Binding SelectedFolder, Converter={StaticResource IsFolderSelectedConverter}}"
                            Grid.Column="1"
                            Grid.Row="1"
                            Content="{materialDesign:PackIcon Kind=FolderRemoveOutline}"
                            ToolTip="Remove Selected" />
                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Text="Font settings:"
                        VerticalAlignment="Center" />
                    <ComboBox
                        x:Name="FontFamily"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource CustomComboBox}"
                        Foreground="{StaticResource SecondaryBrush}"
                        BorderBrush="{StaticResource ThirnaryBrush}"
                        SelectedItem="{Binding SelectedFontFamily}"
                        ItemsSource="{Binding FontFamilies}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    FontFamily="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="2"
                        Text="Metadata actions:"
                        Margin="0 10"
                        VerticalAlignment="Center" />
                    <Grid
                        Grid.Row="2"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="ClearMetadataButton"
                            Style="{StaticResource InteractionButton}"
                            Content="Clear Metadata"
                            Command="{Binding ClearMetadataCommand}"
                            Visibility="{Binding IsClearMetadataButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                            Width="120"
                            Margin="0 10"
                            ToolTip="Clears all metadata stored in the local database file." />
                        <Button
                            x:Name="CanclerClearMetadataButton"
                            Grid.Column="0"
                            Style="{StaticResource InteractionButton}"
                            Content="{Binding CancelClearMetadataButtonContent}"
                            Visibility="{Binding IsCancelClearMetadataButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding CancelClearMetadataCommand}"
                            Width="120"
                            Margin="0 10" />
                        <Button
                            Grid.Column="1"
                            Style="{StaticResource InteractionButton}"
                            Content="Rescan Now"
                            Command="{Binding ForceScanCommand}"
                            Width="120"
                            Margin="0 10"
                            ToolTip="Scan all of your folders set up above." />

                    </Grid>

                    <TextBlock
                        Grid.Row="3"
                        Text="Automatic scanning: "
                        VerticalAlignment="Center"/>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="4">
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Foreground="{DynamicResource ThirnaryBrush}"
                            BorderBrush="{DynamicResource ThirnaryBrush}"
                            IsChecked="{Binding ScanOnStartup}"
                            Content="On startup" />
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Foreground="{DynamicResource ThirnaryBrush}"
                            BorderBrush="{DynamicResource ThirnaryBrush}"
                            IsChecked="{Binding DontScanOnStartup, Mode=OneWay}"
                            Content="Manual Only" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="4"
                        Text="Audio output: "
                        VerticalAlignment="Center"/>
                    <ComboBox
                        x:Name="AudioOutputComboBox"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource CustomComboBox}"
                        Foreground="{StaticResource SecondaryBrush}"
                        BorderBrush="{StaticResource ThirnaryBrush}"
                        SelectedItem="{Binding SelectedAudioOutputDevice}"
                        ItemsSource="{Binding AudioOutputDevices}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </ScrollViewer>

            <Button
                x:Name="CloseButton"
                Grid.Row="2"
                Margin="0 15"
                Grid.ColumnSpan="2"
                Style="{StaticResource InteractionButton}"
                Content="Done"
                Width="120"
                Click="CloseButton_Click" />

        </Grid>

    </Border>
</Window>