Listen2MeRefined.WPF/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="ListView" x:Key="VirtualizedListView" BasedOn="{StaticResource {x:Type ListView}}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                                VirtualizingPanel.ScrollUnit="Item"
                                VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="InteractionButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height" Value="31" />
        <Setter Property="Width" Value="31" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ThirnaryBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ThirnaryBrush}"/>
        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ThirnaryMidBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ThirnaryDarkBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="TitleBarButton" BasedOn="{StaticResource InteractionButton}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 1 0 0" />
    </Style>
</ResourceDictionary>