Listen2MeRefined.WPF/MainWindow.xaml

<Window x:Class="Listen2MeRefined.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
		WindowStyle="None"
        FontFamily="{Binding FontFamily}"
		BorderThickness="0"
		FontSize="16"
		Background="Transparent"
		AllowsTransparency="True"
		Foreground="{StaticResource SecondaryBrush}"
		Title="Listen2Me"
		MinHeight="302" MinWidth="530">

    <WindowChrome.WindowChrome>
        <WindowChrome 
			x:Name="WindowChrome"
			CaptionHeight="32"/>
    </WindowChrome.WindowChrome>

    <Border
        BorderThickness="2"
		BorderBrush="{StaticResource ThirnaryBrush}"
		Background="{StaticResource PrimaryBrush}"
		CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=WindowChrome, Path=CaptionHeight, FallbackValue=32}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title bar -->
            <Grid
				VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding ElementName=MinimizeWindow, Path=Width}"/>
                    <ColumnDefinition Width="{Binding ElementName=MinimizeWindow, Path=Width}"/>
                    <ColumnDefinition Width="{Binding ElementName=MinimizeWindow, Path=Width}"/>
                    <ColumnDefinition Width="{Binding ElementName=MinimizeWindow, Path=Width}"/>
                </Grid.ColumnDefinitions>

                <TextBlock
					Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=Title,FallbackValue=Listen2Me}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Grid.ColumnSpan="4"/>

                <Button
                    x:Name="SettingsWindow"
                    Click="SettingsWindow_Click"
					Grid.Column="1"
					Style="{StaticResource TitleBarButton}"
					Content="{materialDesign:PackIcon Kind=Gear,Size=15}"/>
                <Button
					x:Name="MinimizeWindow"
                    Click="MinimizeWindow_Click"
					Grid.Column="2"
					Padding="0 0 0 5"
					Style="{StaticResource TitleBarButton}"
					Content="{materialDesign:PackIcon Kind=WindowMinimize,Size=15}"
					VerticalContentAlignment="Bottom"/>
                <Button
                    x:Name="MaximizeWindow"
                    Click="MaximizeWindow_Click"
					Grid.Column="3"
					Style="{StaticResource TitleBarButton}"
					Content="{materialDesign:PackIcon Kind=WindowMaximize,Size=15}"/>
                <Button
                    x:Name="CloseWindow"
                    Click="CloseWindow_Click"
					Grid.Column="4"
					Content="{materialDesign:PackIcon Kind=Close,Size=15}"
                    Style="{StaticResource WindowCloseButton}"/>
            </Grid>
            
            <!--Content -->
            <Grid
                Grid.Row="1"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="150"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Player controls -->
                <Grid
                    Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="1"
                        Style="{StaticResource PlayerButton}"
                        Content="{materialDesign:PackIcon Kind=SkipPrevious,Size=20}"/>
                    <Button
                        Grid.Column="2"
                        Style="{StaticResource PlayerButton}"
                        Content="{materialDesign:PackIcon Kind=Stop,Size=20}"/>
                    <Button
                        Grid.Column="3"
                        Style="{StaticResource PlayerButton}"
                        Content="{materialDesign:PackIcon Kind=PlayPause,Size=20}"/>
                    <Button
                        Grid.Column="4"
                        Style="{StaticResource PlayerButton}"
                        Content="{materialDesign:PackIcon Kind=SkipNext,Size=20}"/>
                    <Button
                        Grid.Column="5"
                        Style="{StaticResource PlayerButton}"
                        Content="{materialDesign:PackIcon Kind=Shuffle,Size=20}"/>
                    <Slider
                        Grid.Row="1"
                        Grid.ColumnSpan="7"
                        MinWidth="500"/>

                </Grid>

                <!-- Search results -->
                <ListView
                    Grid.Row="1"/>

                <!-- Playlist -->
                <ListView
                    Grid.Row="1"
                    Grid.Column="1"/>

                <!-- Searchbar -->
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="Searchbox"/>

                </Grid>

            </Grid>

        </Grid>

    </Border>
</Window>
