Listen2MeRefined.WPF/Resources/RatingBar.xaml

<UserControl x:Class="Listen2MeRefined.WPF.Resources.RatingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Listen2MeRefined.WPF.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Content" Value="★" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="0 -5 0 0" />
            <Setter Property="Foreground" Value="{StaticResource ThirnaryMidBrush}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Click="OnRatingButtonClick"
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            Tag="1"/>
        <Button 
            Grid.Column="1"
            Click="OnRatingButtonClick" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            Tag="2"/>
        <Button 
            Grid.Column="2"
            Click="OnRatingButtonClick" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            Tag="3"/>
        <Button 
            Grid.Column="3"
            Click="OnRatingButtonClick" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            Tag="4"/>
        <Button 
            Grid.Column="4"
            Click="OnRatingButtonClick" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            Tag="5"/>
    </Grid>
</UserControl>
